# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-12-31 06:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Joya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('story', models.TextField(verbose_name='Joya Story')),
                ('j_score', models.FloatField(verbose_name='J-Score')),
                ('likes', models.IntegerField(default=0, verbose_name='Likes')),
                ('sent_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Sent On')),
                ('published', models.BooleanField(default=False, verbose_name='Published')),
                ('published_on', models.DateTimeField(default=None, null=True, verbose_name='Published On')),
            ],
            options={
                'ordering': ['-sent_on'],
                'verbose_name_plural': 'Joyas',
                'verbose_name': 'Joya',
            },
        ),
        migrations.CreateModel(
            name='Joyer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Name')),
                ('cookie', models.CharField(default=None, max_length=500, verbose_name='Cookie')),
            ],
            options={
                'verbose_name_plural': 'Joyers',
                'verbose_name': 'Joyer',
            },
        ),
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('joya', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nlp.Joya')),
                ('joyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nlp.Joyer')),
            ],
        ),
        migrations.AddField(
            model_name='joya',
            name='sent_by',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='nlp.Joyer'),
        ),
        migrations.AlterUniqueTogether(
            name='like',
            unique_together=set([('joya', 'joyer')]),
        ),
    ]
